<!DOCTYPE html>
<html>
  <head>
    <title>Capstone</title>
    <link href="styles.css" rel="stylesheet" />
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <script src="script.js"></script>
  </head>
  <body>
<header>
  <div class="content">
    <div class="menu container">
      <a href="#" class="logo">KENDURY</a>
      <input type="checkbox" id="menu"/>
      <label for="menu">
        <img src="https://images.vexels.com/media/users/3/156747/isolated/preview/908064854c4dff4b7ec19858460a5bff-iconos-de-restaurante-de-icono-plano-de-hamburguesa.png" class="menu-icono" alt="">
      </label>
      <nav class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="lorem.html">Lorem</a></li>
           <li><a href="internet.html">Internet</a></li>
           <li><a href="ia.html">AI</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    


  </body>
</html>
